# Pathfinder-PREN2-Team21

./: .gitignore  LICENSE  README.md  START_PREN_MAIN.sh  winning_run.json
Contest/PfadfinderMain/: PfadfinderMain.csproj  PfadfinderMain.sln  build_and_transfer.sh  gpio_button_monitor.sh  pfadfinder-button-monitor.service  pfadfinder.service  setup_service.sh
Contest/PfadfinderMain/imgrec/output/: startimage_detection.json
Contest/PfadfinderMain/imgrec/output/final/: startimage_detected.json
Contest/PfadfinderMain/src/: PfadfinderMain.cs
Contest/PfadfinderMain/src/GPIO/: GPIO.cs
Contest/PfadfinderMain/src/ImageRecognition/: ImageRecognition.cs
Contest/PfadfinderMain/src/InputHandling/: InputHandling.cs
Contest/PfadfinderMain/src/InterruptHandling/: InterruptHandling.cs
Contest/PfadfinderMain/src/MainLoop/: MainLoop.cs
Contest/PfadfinderMain/src/ServiceClient/: YoloWebSocketClient.cs
Contest/PfadfinderMain/src/UartCommunication/: MessageHandler.cs  UartCommunication.cs
Contest/YoloService/: .gitignore  Program.cs  YoloService.csproj  YoloService.sln  benchmark.py  build_n_transfer.sh  detect.py  detect_service.py  test_client.py
Contest/YoloService/Handlers/: MessageProcessor.cs  WebSocketHandler.cs
Contest/YoloService/Services/: PythonEnvironmentManager.cs  PythonScriptManager.cs  YoloDetectionService.cs
LiveStream/: Program.cs
PathPlaning/: AStarAlgorithm.cs  AdjacencyMatrixBuilder.cs  AstarGraph.cs  DetectedObject.cs  GraphVisualizer.cs  ModelResult.cs  PathInterpreter.cs  PathInterpreterTests.cs  PathPlaner.cs  PathPlaning.csproj  PathPlaning.sln  Prediction.cs  Program.cs  Readme.md  TwoDArrayGeneration.cs  test_detected.json
PathPlaning/images/: standard.json  test1.json  test123.json
RpiGPIOlib/: Button.cs  Buzzer.cs  LED.cs  Music.cs  RTTTL.cs  RpiGPIOController.cs  RpiGPIOlib.sln
YoloDetect/: .gitignore  ArgumentParser.cs  DetectObjects.cs  DrawDetected.cs  Program.cs  YoloDetect.csproj  YoloDetect.sln  standard.json
YoloDetect/Calculations/: CalculateDiagonals.cs  CalculateField.cs  CalculateMissingNodes.cs
YoloDetect/Drawing/: Coloring.cs  DrawLine.cs  DrawNodePyl.cs
YoloDetect/Json/: Json.cs
YoloDetect/Preprocessing/: ImageResizer.cs  PreprocessImages.cs
YoloDetect/PythonDetection/: Setup.cs  detect.py
YoloDetect/ServiceClient/: YoloWebSocketClient.cs
YoloDetect/UtilClasses/: Coordinate.cs  DetectedObject.cs  Line.cs  Utils.cs
