<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <Reference Include="YoloDetect">
      <HintPath>dependencies/YoloDetect.dll</HintPath>
    </Reference>
    <Reference Include="RpiGPIOlib">
      <HintPath>dependencies/RpiGPIOlib.dll</HintPath>
    </Reference>
    <Reference Include="PathPlaning">
      <HintPath>dependencies/PathPlaning.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Add these properties for Raspberry Pi -->
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

</Project>
